Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Tue, 20 Jan 2026 09:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C12:17C5D6:41C1F1E:42DCDF1:696F4E04
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:35 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220090-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902155.257968,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: fb0aec6e967aff02d4a899cc165fc3637f24af22

