Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Tue, 20 Jan 2026 09:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 93E7:D6A00:3ED61F4:3FEFE59:696F4E08
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902152.173257,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 16e97db3e4b87617bf425df28c657075f799aadd

