Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Tue, 20 Jan 2026 09:52:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C7B:27CFD9:4223A42:433BD0E:696F4E20
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902178.571473,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: ffa8b1ccae8036a0e6dc934c47fda7f9db464cae

