Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Tue, 20 Jan 2026 09:52:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B36:147A10:409FAE5:41BA469:696F4E0B
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:35 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510032-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902155.267819,VS0,VE390
Vary: Accept-Encoding
X-Fastly-Request-ID: 773e1c7580bb53bdca503618e58bc9fd5725a791

