Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Tue, 20 Jan 2026 09:52:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4952:1A2CB6:4002344:411C7FC:696F4E05
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:30 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230025-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902151.880320,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d4acfef059684c647a47c280e695c324264f892

