Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Tue, 20 Jan 2026 09:52:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E210:147A10:409F7DF:41BA166:696F4E08
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:32 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510025-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902152.427768,VS0,VE422
Vary: Accept-Encoding
X-Fastly-Request-ID: d756f9664984b2edcb0f680568f75dfc1e6cf256

