Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Tue, 20 Jan 2026 09:52:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B0C:2ED8A3:41BFE04:42DAAB7:696F4E05
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:30 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510056-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902150.101349,VS0,VE144
Vary: Accept-Encoding
X-Fastly-Request-ID: 6aceb1ce2bcbaa8c6be231def3636d8d2d5a37e4

