Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Tue, 20 Jan 2026 09:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 143C:CA0BF:41EE65B:430996D:696F4E06
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230163-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902151.059011,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bf587b5fcda0955f325eaf90d562fa1c290b8be

