Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Tue, 20 Jan 2026 09:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 90CE:2DBAAD:40200A1:413A6DD:696F4E07
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902152.687946,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 87c075cee9750badc24c25c4fa9a68676c440ecd

