Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Tue, 20 Jan 2026 09:52:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C780:2DBAAD:401FFED:413A61E:696F4E06
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 Jan 2026 09:42:31 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220194-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768902151.119230,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: c32565a228e84ae670a48ee3fdfa150e893897c7

